<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test</title>
    <link rel="stylesheet" href="flexbox2.css" />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <!-- <div> -->
          <div class="col-6">
            <img
              src="https://genk.mediacdn.vn/zoom/540_336/139269124445442048/2021/12/6/4-1638783392839932454597-6-0-706-1120-crop-16387835191681731189848.jpg"
              alt=""
            />
          </div>
          <div class="col-3">
            <img
              src="https://genk.mediacdn.vn/zoom/540_336/139269124445442048/2021/12/6/4-1638783392839932454597-6-0-706-1120-crop-16387835191681731189848.jpg"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
